spring.application.name=airwave_consumer
server.port=9204

#DB config
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Airwave Consumer
spring.datasource.username=postgres
spring.datasource.password=root

# Specify the JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Airwave API
airwave.geofence.url=http://localhost:8080/airwave/geofence

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subhams56.ss@gmail.com
spring.mail.password=adlm srhp xyky pomj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Pulsar Topic
pulsar.topic.service.url=pulsar://localhost:6650
pulsar.topic.name=jt-geofence-topic
pulsar.topic.subscription.name=airwave-subscription

