spring.application.name=airwave_consumer
server.port=9204

#DB config
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Airwave Consumer
spring.datasource.username=postgres
spring.datasource.password=root

# Specify the JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Airwave API
airwave.geofence.url=http://localhost:8080/airwave/geofence
